{
  "summary" : "Export Color & Styles",
  "website" : "https://github.com/kphillpotts/XDtoXF",
  "keywords" : [ "Xamarin", "Xamarin.Forms", "Export", "XAML", "Styles", "Resources" ],
  "languages" : ["en"],
  "author" : "Kym Phillpotts",
  "description" : "Export your Color and Character Styles in XAML ready for Xamarin.Forms.",
  "helpUrl" : "https://github.com/kphillpotts/XDtoXF/blob/master/README.md",
  "main" : "main.js",
  "icons" : [ {
    "path" : "images/Icon48.png",
    "width" : 48,
    "height" : 48
  }, {
    "path" : "images/Icon96.png",
    "width" : 96,
    "height" : 96
  }, {
    "path" : "images/Icon144.png",
    "width" : 144,
    "height" : 144
  }, {
    "path" : "images/Icon192.png",
    "width" : 192,
    "height" : 192
  } ],
  "version" : "1.1.0",
  "releaseNotes" : "Added dialog to show preview of Color and Character Style resources.",
  "name" : "Xamarin Forms Exporter",
  "host" : {
    "app" : "XD",
    "minVersion" : "13.0"
  },
  "id" : "db0fd4aa",
  "uiEntryPoints" : [ {
    "label" : "Xamarin.Forms Exporter",
    "type" : "menu",
    "commandId" : "myPluginCommand"
  } ]
}